<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.skudacity.android.scorekeeperudacity.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargins"
        android:fontFamily="@font/rammetto_one"
        android:text="@string/unicornName2"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/namesTexttSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargins"
        android:fontFamily="@font/rammetto_one"
        android:text="@string/unicornName1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/namesTexttSize"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsUnicorn1"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rammetto_one"
        android:text="@string/beginCounting"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/countTexttSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pointsUnicorn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/pointsUnicorn"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rammetto_one"
        android:text="@string/beginCounting"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/countTexttSize"
        app:layout_constraintEnd_toStartOf="@+id/pointsUnicorn1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/addOneToUnicorn1"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rainbowl"
        android:fontFamily="@font/rammetto_one"
        android:onClick="puffFart1Unicor1"
        android:text="+1"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/countTexttSize"
        app:layout_constraintEnd_toStartOf="@+id/addOneToUnicorn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsUnicorn" />

    <Button
        android:id="@+id/addOneToUnicorn2"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rainbow"
        android:fontFamily="@font/rammetto_one"
        android:text="+1"
        android:onClick="puffFart1Unicor2"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/countTexttSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addOneToUnicorn1"
        app:layout_constraintTop_toBottomOf="@+id/pointsUnicorn1" />

    <Button
        android:id="@+id/addTwoToUnicorn1"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rainbowl"
        android:fontFamily="@font/rammetto_one"
        android:text="+2"
        android:onClick="puffFart2Unicor1"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/countTexttSize"
        app:layout_constraintEnd_toStartOf="@+id/addTwoToUnicorn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addOneToUnicorn1" />

    <Button
        android:id="@+id/addTwoToUnicorn2"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rainbow"
        android:fontFamily="@font/rammetto_one"
        android:gravity="start"
        android:text="+2"
        android:onClick="puffFart2Unicor2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/countTexttSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addTwoToUnicorn1"
        app:layout_constraintTop_toBottomOf="@+id/addOneToUnicorn2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reset"
        android:onClick="resetBtn"/>


    <ImageView
        android:id="@+id/fart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toStartOf="@+id/fart2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTwoToUnicorn1"
        app:srcCompat="@drawable/fart"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/fart2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fart"
        app:layout_constraintTop_toBottomOf="@+id/addTwoToUnicorn2"
        app:srcCompat="@drawable/fart"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTwoToUnicorn1"
        app:srcCompat="@drawable/unicorn_l" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/addTwoToUnicorn2"
        app:srcCompat="@drawable/unicorn_p" />


</android.support.constraint.ConstraintLayout>
