<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.skudacity.android.scorekeeperudacity.MainActivity">


    <TextView
        android:id="@+id/nameUnicornR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargins"
        android:fontFamily="@font/rammetto_one"
        android:text="@string/unicornName2"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/namesTexttSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameUnicornL"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameUnicornL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargins"
        android:fontFamily="@font/rammetto_one"
        android:text="@string/unicornName1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/namesTexttSize"
        app:layout_constraintEnd_toStartOf="@+id/nameUnicornR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsUnicornR"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:includeFontPadding="false"

        android:fontFamily="@font/rammetto_one"
        android:text="@string/beginCounting"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/countTexttSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pointsUnicornL"
        app:layout_constraintTop_toBottomOf="@+id/nameUnicornR" />

    <TextView
        android:id="@+id/pointsUnicornL"
        android:includeFontPadding="false"

        android:layout_width="0dp"
        android:layout_height="70dp"
        android:fontFamily="@font/rammetto_one"
        android:text="@string/beginCounting"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/countTexttSize"
        app:layout_constraintEnd_toStartOf="@+id/pointsUnicornR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameUnicornL" />


    <Button
        android:id="@+id/addOneToUnicornL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/standardMargins"
        android:layout_marginStart="@dimen/standardMargins"
        style="@style/rainbowButton"

        android:onClick="puffFartUnicorL"
        android:text="@string/jeden"
        android:background="@drawable/rainbow_r"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/addTwoToUnicornL"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/addOneToUnicornR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsUnicornL" />

    <Button
        android:id="@+id/addOneToUnicornR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/standardMargins"
        android:layout_marginStart="@dimen/standardMargins"
       style="@style/rainbowButton"


        android:onClick="puffFartUnicorR"
        android:textAlignment="textStart"
        android:text="@string/jeden"
        android:background="@drawable/rainbow_l"
        app:layout_constraintBottom_toTopOf="@+id/addTwoToUnicornR"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addOneToUnicornL"
        app:layout_constraintTop_toBottomOf="@+id/pointsUnicornR"
        />

    <Button
        android:id="@+id/addTwoToUnicornL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/standardMargins"
        android:layout_marginStart="@dimen/standardMargins"
        style="@style/rainbowButton"

        android:background="@drawable/rainbow_r"
        android:onClick="puffFartUnicorL"
        android:text="@string/dwa"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/addTwoToUnicornR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addOneToUnicornL" />

    <Button
        android:id="@+id/addTwoToUnicornR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/standardMargins"
        android:layout_marginStart="@dimen/standardMargins"
        style="@style/rainbowButton"

        android:background="@drawable/rainbow_l"
        android:onClick="puffFartUnicorR"
        android:text="@string/dwa"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addTwoToUnicornL"
        app:layout_constraintTop_toBottomOf="@+id/addOneToUnicornR" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55 " />

    <ImageView
        android:id="@+id/fartL"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="@dimen/smallMargins"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/fartR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/fart" />

    <ImageView
        android:id="@+id/fartR"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="@dimen/smallMargins"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fartL"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/fart" />

    <ImageView
        android:id="@+id/unicornL"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/unicornR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/unicorn_l" />

    <ImageView
        android:id="@+id/unicornR"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unicornL"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/unicorn_r" />

    <ImageButton
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/smallMargins"
        android:background="@null"
        android:onClick="resetBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reset" />


</android.support.constraint.ConstraintLayout>
